<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Chinese Input Methods for Ubuntu"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@DaWeiLin4"/>



  	<meta property="og:title" content="Chinese Input Methods for Ubuntu &middot; DW Blog" />
  	<meta property="og:site_name" content="DW Blog" />
  	<meta property="og:url" content="https://dwgoblue.github.io/post/chinese-input-methods-for-ubuntu/" />

    
        
            <meta property="og:image" content="/images/cover.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2020-12-20T02:36:01-05:00" />

    
    <meta property="article:tag" content="input-method" />
    
    <meta property="article:tag" content="ubuntu" />
    
    <meta property="article:tag" content="os" />
    
    <meta property="article:tag" content="linux" />
    
    

    <title>Chinese Input Methods for Ubuntu &middot; DW Blog</title>

    
    <meta name="description" content="Overview Popular input methods Installation for iBus chewing Issues Additional Reference  Overview As a Taiwanese, Chinese input methods are essential for my da" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://dwgoblue.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://dwgoblue.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://dwgoblue.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://dwgoblue.github.io/css/nav.css" />

    

    

    
      
          <link href="https://dwgoblue.github.io/index.xml" rel="alternate" type="application/rss+xml" title="DW Blog" />
      
      
    
    <meta name="generator" content="Hugo 0.68.3" />

    <link rel="canonical" href="https://dwgoblue.github.io/post/chinese-input-methods-for-ubuntu/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://dwgoblue.github.io/images/signature.png"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://dwgoblue.github.io/images/signature.png",
            "width": 250,
            "height": 250
        }, 
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "Chinese Input Methods for Ubuntu",
    "name": "Chinese Input Methods for Ubuntu",
    "wordCount":  812 ,
    "timeRequired": "PT4M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://dwgoblue.github.io/post/chinese-input-methods-for-ubuntu/",
    "datePublished": "2020-12-20T02:36Z",
    "dateModified": "2020-12-20T02:36Z",
    
    "keywords": "input-method, ubuntu, os, linux",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://dwgoblue.github.io/post/chinese-input-methods-for-ubuntu/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://dwgoblue.github.io/post">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://dwgoblue.github.io/post">Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://dwgoblue.github.io/about">About me</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://dwgoblue.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://dwgoblue.github.io/"><img src="https://dwgoblue.github.io/images/signature.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Chinese Input Methods for Ubuntu</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2020-12-20T02:36:01-05:00">
            Dec 20, 2020
          </time>
        
         
          <span class="post-tag small"><a href="https://dwgoblue.github.io//tags/input-method/">#input-method</a></span>
         
          <span class="post-tag small"><a href="https://dwgoblue.github.io//tags/ubuntu/">#ubuntu</a></span>
         
          <span class="post-tag small"><a href="https://dwgoblue.github.io//tags/os/">#os</a></span>
         
          <span class="post-tag small"><a href="https://dwgoblue.github.io//tags/linux/">#linux</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#popular-input-methods">Popular input methods</a></li>
<li><a href="#installation-for-ibus-chewing">Installation for iBus chewing</a></li>
<li><a href="#issues">Issues</a></li>
<li><a href="#additional-reference">Additional Reference</a></li>
</ul>
<h1 id="overview">Overview</h1>
<p>As a Taiwanese, Chinese input methods are essential for my daily communication with my friends and family. I used to type Chinese/Mandarin with Microsoft Chinese Pinyin input that is quite good for me. Unfortunately, there is no any alternaltive that has the same performance in Ubuntu or other Linux distro. Reluctantly, we will introduce popular input methods working fine on Ubuntu in this blog, and I will provide the way I followed to install and configure the methods. Hopefully, I would add more information and tests on different input methods in the future in this blog.</p>
<h1 id="popular-input-methods">Popular input methods</h1>
<p>In my understanding, input methods working on Ubuntu require a framework plus a langauge. Normally, a framework supports several different langauges, but we will only focus on Chinese in this blog.</p>
<h2 id="ibus">iBus</h2>
<p>This is actually an input framework called <em>Intelligent Input Bus</em>. This is <strong>widely used</strong> by Ubuntu users and also a default framework in Ubuntu 20.04. It supports Chinese inputs, such as Chewing, and corresponding keyboard settings. However, many users comment that the framework is not as stable as another framework, fcitx.</p>
<h2 id="fcitx">fcitx</h2>
<p>According to the comments from <a href="https://www.pttweb.cc/bbs/Linux/M.1575864708.A.7ED">PTT</a>, fcitx+chewing seems the most popular option for PTT users because of <strong>its stability</strong>. In addition, you can definitely run different Chinese input methods within the fictx framework, such as boshiamy and google pinying. Of course, there are many other langauges offered for users, like mozc for Janpanese.</p>
<h2 id="hime">hime</h2>
<p>If you really like Microsoft Chinese Pinyin input, hime is highly recommended. Although it is <strong>similar to the Microsoft input method</strong>, it also provides so many user-defined options. Here a <a href="https://www.youtube.com/watch?v=LqGwt-O8Be8&amp;t=118s&amp;ab_channel=%E6%B2%88%E5%BC%98%E5%93%B2">video</a> introducing how to install and make configuration for hime is. However, according to the comments from other ubuntu users, hime has been reported to have many bugs; for example, users are unable to type Chinese by hime in telegram. Besides, the developments of the framework seems stopped which could leave issues unsolved.</p>
<h2 id="gcin">gcin</h2>
<p>Like other input frameworks, gcin supports many langauges but particularly focuses on &ldquo;tranditional Chinese&rdquo;. Although it is one of popular input frameworks on Linux, several bugs have been reported that requires to make additional settings for specific applications. Besides, a fun fact about gcin is that hime was developed by a group of people who was in gcin community.</p>
<h1 id="installation-for-ibus-chewing">Installation for iBus-chewing</h1>
<h2 id="installation">Installation</h2>
<p>The installation steps are quite easy but you may need to take extra steps to fix some problems I listed in the <code>issues</code> section. I will only focus on the normal steps to install and configure the input method.</p>
<p>First of all, one can install the framework and the langauge input method via <code>apt</code>.</p>
<pre><code>sudo apt update
sudo apt-get install ibus ibus-chewing
</code></pre><h2 id="configuration">Configuration</h2>
<p>After installation, we need to add the langauge at &ldquo;Region &amp; Langauge&rdquo; in &ldquo;settings&rdquo;. Press the &ldquo;+&rdquo; button in the section of &ldquo;Input Sources&rdquo;, and choose <code>Chinese (Taiwan)</code>. There should be <code>Chinese (chewing)</code> inside the list. If not, select &ldquo;Other&rdquo; option to find <code>chewing</code>. After adding the <code>chewing</code>, <code>Chinese (chewing)</code> should be present in the &ldquo;Input Sources&rdquo; section. More importantly, we should switch our framework to <code>ibus</code> that can be chosen in the &ldquo;manage installed langauges&rdquo;. Noted that we should install &ldquo;Chinese (traditional)&rdquo; by pressing the <code>install/remove langauges</code> button. You may want to take a look at this <a href="https://github.com/twtrubiks/linux-note/tree/master/chinese-input-methods-on-ubuntu">tutorial</a> with step-by-step screenshots.</p>
<h1 id="issues">Issues</h1>
<p>Ubuntu or other Linux distro are really free for users that results in many different issues to fix. Here, I list some issues I met before and the solutions I applied to fix the problems.</p>
<h2 id="no-chewing-options-in-settings">No chewing options in settings</h2>
<p>This could be the easiest one. You just need to log out or reboot your computer everytime when you install applications.</p>
<h2 id="ibus-chewing-only-works-in-document-manager">ibus-chewing only works in document manager</h2>
<p>This means your installation and settins are partially correct, but you may need to provide additional information for applications to &ldquo;sense&rdquo; the input method. That is, we have to set environment variables for the ibus-chewing. According to the <a href="https://github.com/twtrubiks/linux-note/tree/master/chinese-input-methods-on-ubuntu">wiki page</a>, we can add a <code>.bashrc</code> file under the <code>/home/</code> with lines below.</p>
<pre><code>export GTK_IM_MODULE=ibus
export XMODIFIERS=@im=ibus
export QT_IM_MODULE=ibus
export GTK_IM_MODULE_FILE=/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules.cache
</code></pre><p>Next, enter <code>im-config</code> and choose <code>default</code> for configuration.</p>
<p>This method works for me that allows me to type Chinese in memo, firefox and Google Chrome but Chromium. I guess I could fix it if I reinstall Chromium again.</p>
<h2 id="immodulescache-disappears"><code>immodules.cache</code> disappears</h2>
<p>If it returns nothing after checking the file with the path, <code>/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules.cache</code>, you need to execute</p>
<pre><code>sudo /usr/lib/x86_64-linux-gnu/libgtk-3-0/gtk-query-immodules-3.0
</code></pre><p>for generating the file again. However, you may want to try</p>
<pre><code>sudo apt install libgtk-3-0 ibus-gtk3 ibus --reinstall
</code></pre><p>in case the previous command does not work.</p>
<h2 id="ibus-chewing-is-not-shown-in-anywhere">ibus-chewing is not shown in anywhere</h2>
<p>This could be resulted from the langauge environment. You may want to try this command according to the <a href="https://askubuntu.com/questions/1032465/how-can-i-use-chewingzhuyin-input-method">Question</a>:</p>
<pre><code>sudo locale-gen zh_TW.UTF-8
</code></pre><h1 id="additional-reference">Additional reference</h1>
<ol>
<li><a href="https://wiki.archlinux.org/index.php/IBus#GTK_applications">The wiki page for ibus</a></li>
<li><a href="https://www.playpcesor.com/2017/05/PIME.html">Tips for using ibus-chewing</a></li>
</ol>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://dwgoblue.github.io/" style="background-image: url(/images/signature.png)"><span class="hidden">Da-Wei Lin's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://dwgoblue.github.io/">Da-Wei Lin</a></h4>
  
  <p>Read <a href="https://dwgoblue.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Ann Arbor, MI, USA</span>
    
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Chinese%20Input%20Methods%20for%20Ubuntu&nbsp;-&nbsp;DW%20Blog&amp;url=https%3a%2f%2fdwgoblue.github.io%2fpost%2fchinese-input-methods-for-ubuntu%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdwgoblue.github.io%2fpost%2fchinese-input-methods-for-ubuntu%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fdwgoblue.github.io%2fpost%2fchinese-input-methods-for-ubuntu%2f&amp;description=Chinese%20Input%20Methods%20for%20Ubuntu"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fdwgoblue.github.io%2fpost%2fchinese-input-methods-for-ubuntu%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="https://dwgoblue.github.io/post/jupyterlab-on-linux-server/">
          <section class="post">
              <h2>Jupyterlab on Linux Server</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="https://dwgoblue.github.io/post/build-gitpage-by-hugo/">
          <section class="post">
              <h2>Build Github webpage by Hugo</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">DW Blog</a> © All rights reserved - 2020</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://dwgoblue.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://dwgoblue.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://dwgoblue.github.io/js/index.js"></script>
    
</body>
</html>

