<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Build Github webpage by Hugo"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@DaWeiLin4"/>



  	<meta property="og:title" content="Build Github webpage by Hugo &middot; DW Blog" />
  	<meta property="og:site_name" content="DW Blog" />
  	<meta property="og:url" content="https://dwgoblue.github.io/post/build-gitpage-by-hugo/" />

    
        
            <meta property="og:image" content="/images/cover.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2020-02-08T22:07:46&#43;08:00" />

    
    <meta property="article:tag" content="Website" />
    
    <meta property="article:tag" content="Github" />
    
    <meta property="article:tag" content="Hugo" />
    
    

    <title>Build Github webpage by Hugo &middot; DW Blog</title>

    
    <meta name="description" content="Overview Github offers users a space to build personal pages. Their initial intention is to encourage users recording and sharing their works on Github so as to" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://dwgoblue.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://dwgoblue.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://dwgoblue.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://dwgoblue.github.io/css/nav.css" />

    

    

    
      
          <link href="https://dwgoblue.github.io/index.xml" rel="alternate" type="application/rss+xml" title="DW Blog" />
      
      
    
    <meta name="generator" content="Hugo 0.68.3" />

    <link rel="canonical" href="https://dwgoblue.github.io/post/build-gitpage-by-hugo/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://dwgoblue.github.io/images/signature.png"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://dwgoblue.github.io/images/signature.png",
            "width": 250,
            "height": 250
        }, 
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "Build Github webpage by Hugo",
    "name": "Build Github webpage by Hugo",
    "wordCount":  1090 ,
    "timeRequired": "PT6M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://dwgoblue.github.io/post/build-gitpage-by-hugo/",
    "datePublished": "2020-02-08T22:07Z",
    "dateModified": "2020-02-08T22:07Z",
    
    "keywords": "Website, Github, Hugo",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://dwgoblue.github.io/post/build-gitpage-by-hugo/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://dwgoblue.github.io/post">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://dwgoblue.github.io/post">Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://dwgoblue.github.io/about">About me</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://dwgoblue.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://dwgoblue.github.io/"><img src="https://dwgoblue.github.io/images/signature.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Build Github webpage by Hugo</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2020-02-08T22:07:46&#43;08:00">
            Feb 8, 2020
          </time>
        
         
          <span class="post-tag small"><a href="https://dwgoblue.github.io//tags/website/">#Website</a></span>
         
          <span class="post-tag small"><a href="https://dwgoblue.github.io//tags/github/">#Github</a></span>
         
          <span class="post-tag small"><a href="https://dwgoblue.github.io//tags/hugo/">#Hugo</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <h2 id="overview">Overview</h2>
<p>Github offers users a space to build personal pages. Their initial intention is to encourage users recording and sharing their works on Github so as to make the community thriving. While it should be static site hosting which means a front-end page without connections to backend, one could easily and fast initialize a personal website by build-in template, user-defined projects or static site generators such as Hugo and jekyll. I will focus on Hugo in this article. Besides, Hugo is the best choice if you are as lazy as me who prefer not spending too much time on coding for HTML, CSS and Javascript. You can build your site not longer than an hour. In the following, I will share how I did for building my site although there are several ways.</p>
<h2 id="download-and-install-hugo">Download and Install Hugo</h2>
<p>Because my laptop is running with OS Windows 10 which does not have built-in package manager, I applied &ldquo;Chocolatey&rdquo; to install Hugo. With the software, we can easily enter the following command in terminal.</p>
<pre><code>choco  install  hugo
</code></pre><p>For more detail, please visit the website <a href="https://chocolatey.org/">https://chocolatey.org/</a>.
The installation can be checked by the command</p>
<pre><code>hugo version
</code></pre><h2 id="create-a-blog-project">Create a blog project</h2>
<p>Prior to starting this step, we should redirect the path to a directory where we hope to store the blog folder. Next, execute the following command.</p>
<pre><code>hugo new site blog
</code></pre><p>Replace &ldquo;blog&rdquo; in the end of the command with any other desired name.
Finally, a message of success should be printed out in the terminal. We can in further check the directory with the name &ldquo;blog&rdquo; or the name you use in which the structure is like below.</p>
<pre><code>.root/blog
+-- archetypes
|	+-- default.md
+-- config.toml
+-- content
+-- data
+-- layouts
+-- static
+-- themes
...
</code></pre><p>We will go over each files and folders in the following sections.</p>
<h2 id="install-a-theme-for-your-blog">Install a theme for your blog</h2>
<p>While it is allowed to write your own theme or customize the style adapted from others&rsquo; theme, we only introduce the procedure for building a personal page with templates provided in here <a href="https://themes.gohugo.io/">https://themes.gohugo.io/</a>.</p>
<p>In my site, I applied the template theme written by @<a href="https://github.com/vjeantet/hugo-theme-casper/commits?author=vjeantet">vjeantet</a>. To install the template, we can execute the command</p>
<pre><code>cd blog/themes
git clone https://github.com/vjeantet/hugo-theme-casper
</code></pre><h2 id="customize-theme">Customize theme</h2>
<p>Now, we have a template but we need to edit the <code>config.toml</code> for showing the content we want. Here is the example I used for my blog:</p>
<pre><code>baseurl = &quot;https://dwgoblue.github.io/&quot;
languageCode = &quot;en-us&quot;
title = &quot;DW Blog&quot;
theme = &quot;casper&quot;
paginate = 2
Copyright = &quot;© All rights reserved - 2020&quot;
canonifyurls = true

[params]
description = &quot;A scientist who loves to challenge himself.&quot;
authorlocation = &quot;Ann Arbor, MI, USA&quot;
cover = &quot;images/cover.jpg&quot;
author = &quot;Da-Wei Lin&quot;
bio= &quot;Bioinformatics PhD student|University of Michigan, Ann Arbor&quot;
logo = &quot;images/signature.png&quot;
githubName = &quot;dwgoblue&quot;
twitterName = &quot;DaWeiLin4&quot;
linkedinName = &quot;da-wei-lin-331006197&quot;
email = &quot;daweilin@umich.edu&quot;
instagramName = &quot;daweilin&quot;
hideHUGOSupport = false

[[menu.main]]  # here are the buttons on the menu
  name = &quot;Home&quot; # Button will display as &quot;Home&quot;
  weight = 100 # the weight decides the position of the button (higher or lower)
  identifier = &quot;home&quot;
  pre = &quot;&lt;br /&gt;&quot;
  url = &quot;/&quot;

[[menu.main]]
  name = &quot;Blog&quot;
  identifier = &quot;blog&quot; # this page will refer to a markdown file named &quot;blog&quot; in the content folder
  url = &quot;/post&quot;
  weight = 40

[[menu.main]]
  name = &quot;About me&quot;
  weight = -100
  identifier = &quot;about&quot;
  url = &quot;/about&quot;
  
[sitemap]
  ChangeFreq = &quot;&quot;
  Filename = &quot;sitemap.xml&quot;
  Priority = &quot;-1&quot;
</code></pre><p>Now, we are able to create a new blog article with the command</p>
<pre><code>cd content/post
hugo new blog1.md
</code></pre><p>However, we are not sure how the layout looks like. To visualize the result, we could run the command</p>
<pre><code>cd blog
hugo server
</code></pre><p>It would respond with the messages like below.</p>
<pre><code>Building sites … WARN 2020/07/24 11:45:34 Page's .URL is deprecated and will be removed in a future release. Use .Permalink or .RelPermalink. If what you want is the front matter URL value, use .Params.url.
WARN 2020/07/24 11:45:34 Page's .RSSLink is deprecated and will be removed in a future release. Use the Output Format's link, e.g. something like:
    {{ with .OutputFormats.Get &quot;RSS&quot; }}{{ .RelPermalink }}{{ end }}.
WARN 2020/07/24 11:45:34 Page's .Hugo is deprecated and will be removed in a future release. Use the global hugo function.

                   | EN
+------------------+----+
  Pages            | 17
  Paginator pages  |  1
  Non-page files   |  0
  Static files     | 26
  Processed images |  0
  Aliases          |  7
  Sitemaps         |  1
  Cleaned          |  0

Total in 392 ms
Watching for changes in C:\Users\lynch\DWblog\{content,data,layouts,static,themes}
Watching for config changes in C:\Users\lynch\DWblog\config.toml
Environment: &quot;development&quot;
Serving pages from memory
Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
Web Server is available at http://localhost:1313/ (bind address 127.0.0.1)
Press Ctrl+C to stop
</code></pre><h2 id="deploy-onto-gitpage">Deploy onto Gitpage</h2>
<p>There are two ways to complete this step. Firstly, we can directly create a <code>public</code> folder for publishing our blog with <code>hugo</code> command. It is followed by pushing the <code>public</code> folder onto Gitpage repo.</p>
<pre><code>cd blog
hugo
cd public
git init  
git add .  
git remote add origin [https://github.com/username/username.github.io.git](https://github.com/username/username.github.io.git)  
git commit -m “first commit”  
git push origin master
</code></pre><p>Apparently, we should create a repo for storing those contents. Note that we have to initiate the repo with a name as <code>username.github.io</code> without <code>README.md</code>. Then, we should be able to see your blog when visiting the url <a href="https://github.com/username/username.github.io.git">https://github.com/username/username.github.io.git</a>.</p>
<p>However, this way requires to push blog content and the public content respectively. According to Hugo official instruction, we are able to create a submodule in our blog folder before using <code>hugo</code> command to add <code>public</code> folder.</p>
<ol>
<li>Create a new repo with a name as <code>username.github.io</code> without <code>README.md</code>.</li>
<li>Clone the repo to local space and change the working directory into the folder with <code>cd</code>.</li>
<li>Copy and paste all the content from your blog folder into the working directory.</li>
<li>Run <code>rm -rf public</code> for killing previously existed <code>public</code> folder (optional).</li>
<li>Create a submodule by <code>git submodule add -b master https://github.com/&lt;USERNAME&gt;/&lt;USERNAME&gt;.github.io.git public</code>.</li>
<li>Run <code>hugo</code> command to create <code>public</code>.</li>
<li>To save time in the future, we can write a <code>deploy.sh</code> script for fast pushing (visit Hugo official instruction for more detail).</li>
</ol>
<h2 id="summary">Summary</h2>
<p>Hugo is easy-to-use for people who are not interested in spending a lot of time on CSS, HTML and so on. Instead, one can easily start a blog on Gitpage less than 30 minutes and simply focus on the content of blog articles with markdown language. Therefore, use Hugo if you are as lazy as me!!!</p>
<h2 id="reference">Reference</h2>
<ul>
<li>Build a Personal Website With Github Pages and Hugo <a href="https://levelup.gitconnected.com/build-a-personal-website-with-github-pages-and-hugo-6c68592204c7">https://levelup.gitconnected.com/build-a-personal-website-with-github-pages-and-hugo-6c68592204c7</a></li>
<li>Host on GitHub <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">https://gohugo.io/hosting-and-deployment/hosting-on-github/</a></li>
<li>CASPER theme for hugo <a href="https://github.com/vjeantet/hugo-theme-casper">https://github.com/vjeantet/hugo-theme-casper</a></li>
</ul>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://dwgoblue.github.io/" style="background-image: url(/images/signature.png)"><span class="hidden">Da-Wei Lin's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://dwgoblue.github.io/">Da-Wei Lin</a></h4>
  
  <p>Read <a href="https://dwgoblue.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Ann Arbor, MI, USA</span>
    
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Build%20Github%20webpage%20by%20Hugo&nbsp;-&nbsp;DW%20Blog&amp;url=https%3a%2f%2fdwgoblue.github.io%2fpost%2fbuild-gitpage-by-hugo%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdwgoblue.github.io%2fpost%2fbuild-gitpage-by-hugo%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fdwgoblue.github.io%2fpost%2fbuild-gitpage-by-hugo%2f&amp;description=Build%20Github%20webpage%20by%20Hugo"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fdwgoblue.github.io%2fpost%2fbuild-gitpage-by-hugo%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="https://dwgoblue.github.io/post/oxygen-regulates-human-pluripotent-stem-cell-metabolic-flux/">
          <section class="post">
              <h2>Oxygen Regulates Human Pluripotent Stem Cell Metabolic Flux</h2>
              
          </section>
      </a>
  
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">DW Blog</a> © All rights reserved - 2020</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://dwgoblue.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://dwgoblue.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://dwgoblue.github.io/js/index.js"></script>
    
</body>
</html>

